configuration {
  modi: "run,drun,window";
  width: 20;
  font: "Source Code Pro 25";
  terminal: "alacritty";
  disable-history: false;
  sidebar-mode: true;
  tokenize: true;
  m: "-5";
  line-margin: 2;
  line-padding: 1;
  separator-style: "none";
  hide-scrollbar: true;
  window-format: "{w} {c}";
}

* {
  bg: #050505;
  fg: #b1b1b1;
  accent: #516853;
  
  background-color: @bg;
  text-color: @fg;
}

window {
  background-color: @bg;
  padding: 30px;
  border-radius: 5px;
}

inputbar {
  padding: 20px;
}

prompt, entry {
  text-color: @fg;
}

listview {
  background-color: @bg;
}

element {
  background-color: @bg;
  padding: 5px;
}

element normal.normal {
  background-color: @bg;
}

element alternate.normal {
  background-color: @bg;
}

element-text {
  text-color: @fg;
}

button {
  text-color: @fg;
}

button selected {
  background-color: @fg;
  text-color: @bg;
}

